# WanderGuide

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ksenia/wanderguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksenia/wanderguide/: MyApp.kt
app/src/main/java/com/ksenia/wanderguide/data/datasource/local/: AppDatabase.kt  CurrencyDao.kt  NotesDao.kt
app/src/main/java/com/ksenia/wanderguide/data/datasource/remote/: CurrencyApi.kt
app/src/main/java/com/ksenia/wanderguide/data/model/dto/: CurrencyResponse.kt
app/src/main/java/com/ksenia/wanderguide/data/model/entity/: CurrencyRate.kt  CurrencyRateEntity.kt  NoteEntity.kt
app/src/main/java/com/ksenia/wanderguide/data/repositoryimpl/: CurrencyRepositoryImpl.kt  FakeCurrencyRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/ksenia/wanderguide/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ksenia/wanderguide/domain/model/: CurrencyAmount.kt  CurrencyRate.kt  Note.kt  Rate.kt
app/src/main/java/com/ksenia/wanderguide/domain/repository/: CurrencyRepository.kt  NotesRepository.kt
app/src/main/java/com/ksenia/wanderguide/domain/usecase/: ConvertCurrencyUseCase.kt
app/src/main/java/com/ksenia/wanderguide/presentation/: MainActivity.kt
app/src/main/java/com/ksenia/wanderguide/presentation/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/ksenia/wanderguide/presentation/screen/: Currency.kt  HomeScreen.kt  MapScreen.kt  MenuScreen.kt  NotesScreen.kt
app/src/main/java/com/ksenia/wanderguide/presentation/viewModel/: CurrencyViewModel.kt  NotesViewModel.kt
app/src/main/java/com/ksenia/wanderguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ksenia/wanderguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
